spring.application.name=backend
springdoc.api-docs.path=/v3/api-docs


spring.datasource.url=jdbc:postgresql://localhost:5432/indomaret_db
spring.datasource.username=postgres
spring.datasource.password=getch21
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver


jwt.secret-key=veryLongSecretKeyChangeMeToEnvironmentVariable_please_12345
jwt.token-expiration=86400000


